DJANGO_SECRET_KEY=xx@m@$n=rct=&r=-v9g*#$$ows(z@t@r+5&%z8ty(_hg6yo+1-
DEBUG=True
DATABASE_URL=postgres://user:password@hostname:port/dbname
EMAIL_HOST_USER=jevgen.vasiljevas@gmail.com
EMAIL_HOST_PASSWORD=wtgr mcrp lwtp ocjs

